; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
check_tool = cppcheck
check_flags = cppcheck: --enable=all --language=c++ --addon=misra.json
lib_ldf_mode = deep
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.19.2
	khoih-prog/Functional-Vlpp@~1.0.2
	https://github.com/maxgerhardt/EthernetENC.git
monitor_speed = 115200
build_flags = -I include
board_build.partitions = esp32_app.csv
